{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(grep *)",
      "Bash(find . *)",
      "Bash(ls*)",
      "Bash(php -l *)"
    ]
  }
}
